<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.iohao.game</groupId>
    <artifactId>bolt-game-sun</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bolt-game-sun</name>
    <description>the little game sum</description>

    <modules>
        <module>gateway</module>
        <module>common-net</module>
        <module>common-core</module>
        <module>common-net-client</module>
        <module>common-message</module>

        <!-- 小部件  -->
        <module>widget/widget-common</module>

        <module>widget/widget-broadcast</module>

        <!-- 示例  -->
        <module>example/example-common</module>
        <module>example/example-client-common</module>

        <module>example/example-client-game-A</module>
        <module>example/example-client-game-B</module>
        <module>example/example-gateway</module>
        <module>example/example-client-game-ALL</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--统一管理版本 的一个父 pom-->
    <properties>
        <!-- 项目版本 -->
        <project-revision.version>0.0.1-SNAPSHOT</project-revision.version>
        <!-- jdk 版本 -->
        <java.version>17</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <encoding>UTF-8</encoding>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- 网络库 : https://mvnrepository.com/artifact/io.netty/netty-all -->
        <netty.version>4.1.72.Final</netty.version>
        <!--  bolt https://mvnrepository.com/artifact/com.alipay.sofa/bolt  -->
        <bolt.version>1.6.4</bolt.version>
        <!-- pb 数据描述语言 : https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
        <protobuf-java.version>3.19.1</protobuf-java.version>
        <!-- pb 格式化 https://www.oschina.net/p/protobuf-java-format -->
        <protobuf-java-format.version>1.4</protobuf-java-format.version>
        <!-- hessian 格式化 https://mvnrepository.com/artifact/com.caucho/hessian -->
        <hessian.version>4.0.65</hessian.version>

        <!-- iohao widget https://mvnrepository.com/artifact/com.iohao.widget -->
        <iohao-widget.version>0.5.5</iohao-widget.version>
        <!-- Hutool是一个Java工具包 see https://www.hutool.cn/ https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
        <hutool.version>5.7.16</hutool.version>
        <!-- JCTools是一款对jdk并发数据结构进行增强的并发工具 see http://jctools.github.io/JCTools/ https://mvnrepository.com/artifact/org.jctools/jctools-core -->
        <jctools-core.version>3.3.0</jctools-core.version>
        <!-- 新一代 Java 模板引擎 see http://ibeetl.com/ https://mvnrepository.com/artifact/com.ibeetl/beetl -->
        <beetl.version>3.9.0.RELEASE</beetl.version>

        <!-- reids internal : https://mvnrepository.com/artifact/io.lettuce/lettuce-core -->
        <lettuce-core.version>6.1.5.RELEASE</lettuce-core.version>
        <!-- reids internal : https://www.oschina.net/p/redisson https://mvnrepository.com/artifact/org.redisson/redisson -->
        <redisson.version>3.16.6</redisson.version>
        <!-- json 解析器 : https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <fastjson.version>1.2.78</fastjson.version>
        <!-- 对象池 : https://www.oschina.net/p/beeop https://mvnrepository.com/artifact/com.github.chris2018998/beeop -->
        <beeop.version>1.1.0</beeop.version>
        <!-- 对象池 :  https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
        <commons-pool.version>2.11.1</commons-pool.version>
        <!--  JSR-107 高性能缓存库 https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
        <caffeine.version>3.0.4</caffeine.version>
        <!--  Java 实体映射工具 https://mvnrepository.com/artifact/org.mapstruct/mapstruct  -->
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <!--  reflectasm 高性能的反射处理 https://www.oschina.net/p/reflectasm https://mvnrepository.com/artifact/com.esotericsoftware/reflectasm  -->
        <reflectasm.version>1.11.9</reflectasm.version>
        <!--  Jansi 控制台输出彩色文字 https://www.oschina.net/p/jansi https://mvnrepository.com/artifact/org.fusesource.jansi/jansi  -->
        <jansi.version>2.4.0</jansi.version>
        <!--  junit https://mvnrepository.com/artifact/junit/junit  -->
        <junit.version>4.13.2</junit.version>

    </properties>


    <dependencies>
        <!-- lombok 简化 java 代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.8</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- 打包时跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- 打包源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
