<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bolt-game-sun</artifactId>
        <groupId>com.iohao.game</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>game-common</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <!--
            mvn jprotobuf:precompile
            or
            mvn package
            -->
<!--            <plugin>-->
<!--                <groupId>com.baidu</groupId>-->
<!--                <artifactId>jprotobuf-precompile-plugin</artifactId>-->
<!--                <version>2.2.6</version>-->
<!--                <configuration>-->
<!--                    <filterClassPackage>com.iohao.game.collect</filterClassPackage>-->
<!--                    <generateProtoFile>true</generateProtoFile>-->
<!--                    <compileDependencies>true</compileDependencies>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>precompile</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>